global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_web
    bind *:80
    use_backend stat if { path -i /status }
#    use_backend be_ms_node_a if { path_beg /ms-node-a/ }
    default_backend be_ms_node_a 

backend be_ms_node_a
    balance roundrobin
    server-template demo_ms-node 6 demo_ms-node-a:8080 check resolvers docker init-addr libc,none

# backend be_ms_node_b
#    balance roundrobin
#    server-template ms-node- 6 ms-node-b:8080 check resolvers docker init-addr libc,none

backend stat
    stats enable
    stats uri /status
    stats refresh 15s
    stats show-legends
    stats show-node
